<!DOCTYPE HTML>

<html>
	<head>
		<title>Cierra Woodard - CERAMICS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header class="headerBar">

				<nav role="navigation">
					<div id="menuToggle">
					  <!--
					  A fake / hidden checkbox is used as click reciever,
					  so you can use the :checked selector on it.
					  -->
					  <input type="checkbox" />
					  
					  <!--
					  Some spans to act as a hamburger.
					  
					  They are acting like a real hamburger,
					  not that McDonalds stuff.
					  -->
					  <span></span>
					  <span></span>
					  <span></span>
					  
					  <!--
					  Too bad the menu has to be inside of the button
					  but hey, it's pure CSS magic.
					  -->
					  <ul id="menu">
						<a href="/index.html"><li>Home</li></a>
						<a href="/about.html"><li>About</li></a>
						<a href="/ceramics.html"><li>Ceramics</li></a>
						<a href="/project-management.html"><li>Project Management</li></a>
						<a href="/design.html"><li>Design</li></a>
						<a href="/experiences.html"><li>Experience</li></a>
						
					  </ul>
					</div>
				  </nav>

				<h1><a href="index.html">CWOODS</a></h1>
			</header>

		<!-- <svg xmlns="http://www.w3.org/2000/svg" width="1493.045" height="1651.703" viewBox="0 0 1493.045 1651.703">
			<g id="Group_2" data-name="Group 2" transform="translate(-1008.345 -130.387)">
				<path id="Path_1" data-name="Path 1" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_2" data-name="Path 2" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(45 28)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_4" data-name="Path 4" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(77 67)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_5" data-name="Path 5" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(124 110)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_6" data-name="Path 6" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(174 162)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_7" data-name="Path 7" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(236 221)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_8" data-name="Path 8" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(296 294)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_9" data-name="Path 9" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(358 356)" fill="none" stroke="#707070" stroke-width="1"/>
				<path id="Path_10" data-name="Path 10" d="M1009.379,1010.5c-9.45-248.521,103.137-319.062,346.225-391.464s197.329-337.921,302.025-423.849,360.3-122.456,387.573,132.61,74.1,894.853-304.793,1002.741S1018.829,1259.019,1009.379,1010.5Z" transform="translate(438 419)" fill="none" stroke="#707070" stroke-width="1"/>
			</g>
		</svg>			   -->
		<!-- Content -->

			<div class="pageHeroImage" id="pmHero"></div>


			<div class="contentWrapper">
				<h2 class="heroText">Ceramics</h2>
				<h3 class="preParagraphSub">crafted.
				</h3>

				<!--Paragraph 1-->
				<div class="inlongParagraph">
					<p>From summer of 2021 through the end of 2022, I took ceramics classes at <a href="https://www.clayworksinc.org/">Clayworks</a>. In 2023 I am continuing to explore and refine my ceramics from my home.</p>
				</div>
				

				<div class="imageGridPadder">
						
					
					<!--Image Block D-->
					<div class="imageGrid">
						<div id="pmImage1" class="D_blockLeft">						
						</div>
						<div id="pmImage2" class="D_blockRight">					
						</div>		
					</div>	
					
					<!--Image Block A-->
					<div class="imageGrid">
						<div id="pmImage3" class="A_blockLeft">
						</div>
							<div class="A_blockRight">
								<div class="imgDoubleRow">
									<div id="pmImage4" class="A_rowImageOne">
									</div>
									<div id="pmImage5" class="A_rowImageTwo">
									</div>
									<div id="pmImage6" class="A_imgSingleRow">
									</div>
								</div>
							</div>
					</div>
		
						<!--Image Block B-->
					<div class="imageGrid">
						<div class="B_blockLeft" id="pmImage7">
						</div>
							<div class="B_blockRight">
								<div class="imgDoubleRow">
									<div id="pmImage8" class="B_rowImageOne">
									</div>
									<div id="pmImage9" class="B_rowImageTwo">
									</div>
								</div>
									<div id="pmImage10" class="B_imgSingleRow">
									</div>
							</div>
						</div>

				<!-- Prefooter Section Headline-->
				<div class="prefooterHeadline">
					<div>
						Want to chat?
					</div>
				</div>

				<!-- Prefooter Contact Link-->
				<div class="prefooterContact">
					<h5><a href="mailto:hello@cierra.woodard.com">Shoot me a message.</a></h5>
				</div>
			</div>

			<!-- Black Bar-->
		<div class="blackBar">
		</div>			

	</body>
</html>